<html>

<head>
    <title>MBOS - Order List</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body ng-app="custOdr" ng-controller="custOdrCtrl">
    <i class="fa fa-circle-o-notch fa-spin fa-4x fa-fw "
        style="color: lightsteelblue; position: absolute;top: 50%; left: 50%;"></i>

    <div class="w3-bar w3-sand">
        <a class="w3-bar-item w3-button" href="assg3.html">New Order</a>
        <a class="w3-bar-item w3-button w3-black" href="order-list.html">Order List</a>
        <a class="w3-bar-item w3-button" href="menus.html">Menus</a>
        <a class="w3-bar-item w3-button" href="customers.html">Customers</a>
    </div>
</body>

</html>

<script>
    $('.fa').hide(); // hide spin icon
</script>